
public class FromOneToHundred {

    public static void main(String[] args) {
        int number = 1;

        while (number<100){
            number = number+1;
            System.out.println(number);

            if
            (number%3==0)
            {
                System.out.println("Fizz");
            }
            if (number%5==0) {
                System.out.println("Buzz");
            }
            if (number%3==0&&number%5==0)
            {
                System.out.println("FizzBuzz");
            }

        if (number==100){break;}}


    }
}
